name: .NET Core

env:
  projectPath: '${{ github.workspace }}/src/RequiredPropertyInitAnalyzer.Package/'
  packageRepoUrl: 'https://nuget.pkg.github.com/LoquatTech/index.json'
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
  POWERSHELL_TELEMETRY_OPTOUT: 1

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0 # avoid shallow clone so nbgv can do its work.
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.100
      #  source-url: https://nuget.pkg.github.com/LoquatTech/index.json
      #env:
      #  NUGET_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Install dependencies
      run: dotnet restore '${{ env.projectPath }}'

    - name: Build
      run: dotnet build '${{ env.projectPath }}' --configuration Release --no-restore

    - name: Pack
      run: dotnet pack '${{ env.projectPath }}' --no-restore --configuration Release -o '${{ github.workspace }}/package'
    
    - name: Push generated package to GitHub registry
      run: dotnet nuget push '${{ github.workspace }}/package/*.nupkg' -k ${{ secrets.GITHUB_TOKEN }} -s '${{ env.packageRepoUrl }}' --skip-duplicate --no-symbols true
      
    #- name: Test
    #  run: dotnet test --no-restore --verbosity normal
